/* Generated by Font Squirrel (http://www.fontsquirrel.com) */


/*
 * Merriweather
================================================================================ */

@font-face {
    font-family: 'merriweather-heavy';
    src: url('fonts/merriweather/merriweather-black-webfont.eot');
    src: url('fonts/merriweather/merriweather-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather/merriweather-black-webfont.woff') format('woff'),
         url('fonts/merriweather/merriweather-black-webfont.ttf') format('truetype'),
         url('fonts/merriweather/merriweather-black-webfont.svg#merriweatherheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'merriweather-bold';
    src: url('fonts/merriweather/merriweather-bold-webfont.eot');
    src: url('fonts/merriweather/merriweather-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather/merriweather-bold-webfont.woff') format('woff'),
         url('fonts/merriweather/merriweather-bold-webfont.ttf') format('truetype'),
         url('fonts/merriweather/merriweather-bold-webfont.svg#merriweatherbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'merriweather-bold-italic';
    src: url('fonts/merriweather/merriweather-bolditalic-webfont.eot');
    src: url('fonts/merriweather/merriweather-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather/merriweather-bolditalic-webfont.woff') format('woff'),
         url('fonts/merriweather/merriweather-bolditalic-webfont.ttf') format('truetype'),
         url('fonts/merriweather/merriweather-bolditalic-webfont.svg#merriweatherbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'merriweather-heavy-italic';
    src: url('fonts/merriweather/merriweather-heavyitalic-webfont.eot');
    src: url('fonts/merriweather/merriweather-heavyitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather/merriweather-heavyitalic-webfont.woff') format('woff'),
         url('fonts/merriweather/merriweather-heavyitalic-webfont.ttf') format('truetype'),
         url('fonts/merriweather/merriweather-heavyitalic-webfont.svg#merriweatherheavy_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'merriweather-italic';
    src: url('fonts/merriweather/merriweather-italic-webfont.eot');
    src: url('fonts/merriweather/merriweather-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather/merriweather-italic-webfont.woff') format('woff'),
         url('fonts/merriweather/merriweather-italic-webfont.ttf') format('truetype'),
         url('fonts/merriweather/merriweather-italic-webfont.svg#merriweatheritalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'merriweather-light';
    src: url('fonts/merriweather/merriweather-light-webfont.eot');
    src: url('fonts/merriweather/merriweather-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather/merriweather-light-webfont.woff') format('woff'),
         url('fonts/merriweather/merriweather-light-webfont.ttf') format('truetype'),
         url('fonts/merriweather/merriweather-light-webfont.svg#merriweatherlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'merriweather-light-italic';
    src: url('fonts/merriweather/merriweather-lightitalic-webfont.eot');
    src: url('fonts/merriweather/merriweather-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather/merriweather-lightitalic-webfont.woff') format('woff'),
         url('fonts/merriweather/merriweather-lightitalic-webfont.ttf') format('truetype'),
         url('fonts/merriweather/merriweather-lightitalic-webfont.svg#merriweatherlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'merriweather-regular';
    src: url('fonts/merriweather/merriweather-regular-webfont.eot');
    src: url('fonts/merriweather/merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather/merriweather-regular-webfont.woff') format('woff'),
         url('fonts/merriweather/merriweather-regular-webfont.ttf') format('truetype'),
         url('fonts/merriweather/merriweather-regular-webfont.svg#merriweatherregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
 * Montserrat
================================================================================ */

@font-face {
   font-family: 'montserrat-regular';
   src: url('fonts/montserrat/montserrat-regular-webfont.eot');
   src: url('fonts/montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/montserrat/montserrat-regular-webfont.woff') format('woff'),
        url('fonts/montserrat/montserrat-regular-webfont.ttf') format('truetype'),
        url('fonts/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'montserrat-bold';
   src: url('fonts/montserrat/montserrat-bold-webfont.eot');
   src: url('fonts/montserrat/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/montserrat/montserrat-bold-webfont.woff') format('woff'),
        url('fonts/montserrat/montserrat-bold-webfont.ttf') format('truetype'),
        url('fonts/montserrat/montserrat-bold-webfont.svg#montserratbold') format('svg');
   font-weight: normal;
   font-style: normal;
}

@font-face {
    font-family: 'proximanovalight';
    src: url('./fonts/proximanovalight.eot');
    src: local('proximanovalight'), url('./fonts/proximanovalight.woff') format('woff'), url('./fonts/proximanovalight.ttf') format('truetype');
}
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_12950">Text with this font applied</p> */
.fontsforweb_fontid_12950 {
    font-family: 'proximanovalight' !important;
}

/*
 * FIXED for Font-Face Chrome Rendering
================================================================================ */
@media screen and (-webkit-min-device-pixel-ratio:0) {

    @font-face {
   font-family: 'montserrat-regular';
   src: url('fonts/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg');
   }

   @font-face {
   font-family: 'montserrat-bold';
   src: url('fonts/montserrat/montserrat-bold-webfont.svg#montserratbold') format('svg');
   }   

}